# USB Time Card config file
# uncomment a variable to change it's value

# How often to chceck presence of the device in seconds
# Remember, you can do this often, but you will pay with CPU
# You can set this to 0 and get realtime, but it can eat up one CPU
# Unless you are testing something, use at least few minutes
# waittime = 300 # 5 minutes
waittime = 2

# Serial number of the device
# You can get serial number of your USB stick by:
# cat /proc/scsi/usb-storage/*
# serial = "111111111111111"
serial = "7FA11D00715C0087"

# Log file
# Log file is used to build a HTML page
# log = "/var/log/usb-time-card.log"
log = "usb-time-card.log"

# HTML file
# If you want to make this accessible, you have to put it somewhere, where a webserver can see it
# html = "/var/www/usb-time-card/index.html"
html = "usb-time-card.html"
