# How often to chceck presence of the device in secons
# Deafult 300 (5 minutes)
waittime = 2;

# Serial number of the device
# Defaut 111111111111111
serial = "7FA11D00715C0087";

# Log file
# Default /var/log/usb-time-card.log
log = "usb-time-card.log";

# HTML file
# Default /var/www/usb-time-card/index.html
html = "usb-time-card.html";
